<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image_trees"
    tools:context="com.aceinteract.bergerpaintvisualizer.MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:columnCount="1"
        app:rowCount="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/layout_goto_visualizer"
            android:orientation="vertical"
            android:background="#DDEA1430"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_columnSpan="1"
            app:layout_rowSpan="1"
            android:layout_width="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:tint="@android:color/white"
                app:srcCompat="@drawable/ic_remove_red_eye_black_24dp"/>

            <TextView
                android:text="@string/title_visualizer"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_goto_locate_stores"
            android:orientation="vertical"
            android:background="#DD0A8952"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_row="2"
            app:layout_columnSpan="1"
            app:layout_rowSpan="1"
            android:layout_width="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:tint="@android:color/white"
                app:srcCompat="@drawable/ic_map_black_24dp"/>

            <TextView
                android:text="@string/desc_locate_stores"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_goto_find_products"
            android:orientation="vertical"
            android:background="#DD00A3F2"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_row="3"
            app:layout_columnSpan="1"
            app:layout_rowSpan="1"
            android:layout_width="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:tint="@android:color/white"
                app:srcCompat="@drawable/ic_library_books_black_24dp"/>

            <TextView
                android:text="@string/desc_find_products"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>
