<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="com.aceinteract.bergerpaintvisualizer.ProductsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:columnCount="1"
            app:rowCount="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.v7.widget.CardView
                android:id="@+id/layout_goto_decorative_products"
                app:cardBackgroundColor="#c0504d"
                android:layout_margin="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_row="0"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                android:layout_width="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_blur_on_black_24dp"/>

                    <TextView
                        android:textStyle="bold"
                        android:text="@string/title_decorative_products"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layout_goto_non_decorative_products"
                app:cardBackgroundColor="#4bacc6"
                android:layout_margin="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_row="1"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                android:layout_width="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_blur_off_black_24dp"/>

                    <TextView
                        android:textStyle="bold"
                        android:text="@string/title_non_decorative_products"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>